{
  "name": "intermezzOS.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "post-install": "cd blog && npm install",
    "start": "npm run build && live-server ./",
    "build": "cd blog && ../node_modules/hexo-cli/bin/hexo generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intermezzOS/intermezzOS.github.io.git"
  },
  "keywords": [],
  "author": "ag_dubs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intermezzOS/intermezzOS.github.io/issues"
  },
  "homepage": "https://github.com/intermezzOS/intermezzOS.github.io",
  "devDependencies": {
    "hexo-cli": "^0.2.0",
    "live-server": "^0.9.0"
  }
}
